////
/// @group Body atom
/// @desc All general styles related to body, fonts etc. goes here
////

html, body 
  margin: 0
  padding: 0
  //color: $color-white
  //background-color: $color-blue--dark
  font-size: 1rem



  //background-image: linear-gradient(rgba(173, 216, 230, 0.4), rgba(221, 160, 221, 0.4)), url(https://i.imgsafe.org/1fee5c9.jpg)

