////
/// @group Button atom
////

.btn
  &-color
    &--white
      border-color: $color-white
      color: $color-white
      &[disabled]
        color: $color-white
        &:hover
          border-color: $color-white