////
/// @group Text header atom
////

/// @type hex
$header-color--default:   $color-graphite

/// @name Headers
.header
  +setFontSet($font-size-header--normal, $font-weight--normal)
  +withoutSpacing()
  color: $header-color--default
  a
    color: inherit

/// @name Header sizes
.heading
  &--page
    margin: $spacing-medium 0 $spacing-large 0
    +setFontSet($font-size-header--large,  $font-weight--light)
  &--main
    margin: $spacing-medium 0 $spacing-large 0
    +setFontSet($font-size-header--normal, $font-weight--light)
  &--normal
    margin-bottom: $spacing-large
    +setFontSet($font-size-header--small,  $font-weight--light)
