
$spacing-tiny: 0.1rem
$spacing-small: 0.33rem
$spacing-base: 0.5rem
$spacing-medium: 1rem
$spacing-large: 2rem
$spacing-huge: 5rem

/// @name Basic Spacing Config
/// @example
///  +withoutSpacing(false, true, left)
///  result: padding-left: 0
=withoutSpacing($margin: true, $padding: true, $side: null)
  $margin-name:   'margin'
  $padding-name:  'padding'
  @if $side != null
    $margin-name:  'margin-#{$side}'
    $padding-name: 'padding-#{$side}'
  @if $margin == true
    #{$margin-name}: 0
  @if $padding == true
    #{$padding-name}: 0

/// @type list of strings
$spacing-names: 'left', 'top', 'right', 'bottom'

/// @name No spacing classes generator
=generateNoSpacingClasses($spacingType)
  @each $name in $spacing-names
    $spacing-name: '&-#{$name}--none'
    // class name &-top--none
    #{$spacing-name}
      // set paddings or margins
      @if $spacingType == 'padding'
        +withoutSpacing(false, true, $name)
      @if $spacingType == 'margin'
        +withoutSpacing(true, false, $name)

/// @name Modifier spacing classes generator
=generateSpacingModifierClasses($name, $direction:false)
  @if $direction == false
    &--tiny
      #{$name}: $spacing-tiny !important
    &--base
      #{$name}: $spacing-base !important
    &--small
      #{$name}: $spacing-small !important
    &--medium
      #{$name}: $spacing-medium !important
    &--large
      #{$name}: $spacing-large !important
    &--huge
      #{$name}: $spacing-huge !important
    &--none
      #{$name}: 0 !important
  @else
    &--tiny
      #{$name}: $spacing-tiny !important
    &--base
      #{$name}-#{$direction}: $spacing-base !important
    &--small
      #{$name}-#{$direction}: $spacing-small !important
    &--medium
      #{$name}-#{$direction}: $spacing-medium !important
    &--large
      #{$name}-#{$direction}: $spacing-large !important
    &--huge
      #{$name}: $spacing-huge !important
    &--none
      #{$name}-#{$direction}: 0 !important

// @name Spacing Classes generator
=generateSpacingClasses($name)
  // Generate four side spacing class
  +generateSpacingModifierClasses($name, false)
  &-left
    +generateSpacingModifierClasses($name, 'left')
  &-top
    +generateSpacingModifierClasses($name, 'top')
  &-right
    +generateSpacingModifierClasses($name, 'right')
  &-bottom
    +generateSpacingModifierClasses($name, 'bottom')

/// @desc use it like margin-[direction]--[modifier*]
/// @example margin-top--small
/// @example margin-top
.margin
  +generateNoSpacingClasses('margin')
  +generateSpacingClasses('margin')

/// @desc use it like padding-[direction]--[modifier*]
//        * modifier is optional
/// @example padding-top--small
.padding
  +generateNoSpacingClasses('padding')
  +generateSpacingClasses('padding')