
.chart-overlay
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 100%
  position: absolute
  background-color: $color-blue--dark
  transition: all 0.5s ease-out
  
  &.hidden 
    opacity: 0
    width: 0

.chart-component
  .highcharts-container
    margin: 0 auto