////
/// @group Hero molecule
/// @desc It can became a real component in the future
////

$hero-small-height: 180px
$hero-default-height: 400px

.hero
  display: flex
  height: $hero-default-height
  background-repeat: no-repeat
  background-color: $color-white
  background-image: linear-gradient(rgba(173, 216, 230, 0.4), rgba(221, 160, 221, 0.4)), url('/assets/hero-photo.jpg')
  &__inner
    color: white
    align-self: flex-end
    padding-bottom: $spacing-large
