////
/// @group Ngx table molecule
////


/* 
 * @desc This is a hack for grouped columns only 
 * Remove it when ngx-datatable will get true grouped
 * columns feature
 */

.ngx-datatable,
.ngx-datatable .table__column-group,
.ngx-datatable .datatable-header,
.ngx-datatable .datatable-header-cell
  overflow: visible !important


.ngx-datatable
  font-size: 12px
  margin-top: $spacing-medium
  margin-bottom: $spacing-huge


.table
  &__cell
    &--marked
      position: relative
    &--centered
      text-align: center

  &__column-group-wrapper
    position: relative
  &__column-group
    top: -$spacing-small * 4
    left: 2px
    position: absolute
    text-align: center
    font-size: 11px
    border-bottom: 1px $color-grey solid
    

/// @desc Elements in tables
.sortable 
  cursor: pointer
  font-weight: bold

.mark-triangle
  top: 0
  right: 0
  width: 0
  height: 0
  position: absolute
  border-style: solid
  border-width: 4px 0 0 4px
  border-color: transparent transparent transparent $color-red

