////
/// @group Sentence  molecule
/// @desc Sentences are being handled by typed.js
////

.sentence   
  padding: $spacing-medium
  font-size: $font-size-header--large
  font-style: normal
  font-weight: 200
